# SpringBoot

./: .gitignore  LICENSE  README.md
SpringBootBase/: pom.xml
SpringBootBase/src/main/java/com/starzeng/SpringBootBase/: SpringBootBaseApplication.java
SpringBootBase/src/main/java/com/starzeng/SpringBootBase/controller/: TestController.java
SpringBootBase/src/test/java/com/starzeng/SpringBootBase/: SpringBootBaseApplicationTests.java
SpringBootBase/src/test/java/com/starzeng/SpringBootBase/controller/: TestControllerTest.java
demo/: .gitignore  pom.xml
demo/demo-common/src/main/java/com/example/demo/: LimitType.java
demo/demo-common/src/main/java/com/example/demo/annotation/: Limit.java  LimiterBucket.java
demo/demo-controller/: pom.xml
demo/demo-controller/src/main/java/com/example/demo/: DemoControllerApplication.java
demo/demo-controller/src/main/java/com/example/demo/aop/: LimitBucketInterceptor.java  LimitInterceptor.java
demo/demo-controller/src/main/java/com/example/demo/controller/: LimiterBucketController.java  LimiterController.java  TestController.java
demo/demo-controller/src/main/resources/: application.yml
demo/demo-dao/: pom.xml
demo/demo-dao/src/main/java/com.example.demo/dao/: TestDao.java
demo/demo-dao/src/main/resources/mapper/: TestMapper.xml
demo/demo-pojo/: pom.xml
demo/demo-pojo/src/main/java/com/example/demo/pojo/: TestDO.java
demo/demo-redis/: pom.xml
demo/demo-redis/src/main/java/com/example/demo/redis/: TestRedis.java
demo/demo-redis/src/main/java/com/example/demo/redis/config/: RedisConfig.java
demo/demo-redis/src/main/java/com/example/demo/redis/impl/: TestRedisImpl.java
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com.example.demo/service/: TestService.java
demo/demo-service/src/main/java/com.example.demo/service/impl/: TestServiceImpl.java
